{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --config build/webpack.config.prod.js --progress --colors",
    "dev-server": "node dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.4.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "3.3.7",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-angular": "^3.1.1",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^2.2.1",
    "opn": "^5.1.0",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "angular-route": "^1.5.0",
    "bootstrap": "3.3.7",
    "html-loader": "^0.5.1",
    "jquery": "^2.2.1"
  }
}
